SECRET_KEY = 'django-insecure-j$#!kndzmtysk9@lx24=itjt810fi8*u!@-ry6d%4gyxyzdap^'
DEBUG = 1


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'itcbootcamp.kiri@gmail.com'
EMAIL_HOST_PASSWORD = 'jtkopcwsrlwxmeck'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'kiri.bekos@gmail.com'